{
  "name": "tonic-docs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.server.js",
  "scripts": {
    "start": "./bin/server.js",
    "build": "./bin/build.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@optoolco/components": "^12.2.1",
    "@optoolco/tonic": "^13.3.0",
    "chart.js": "^2.9.4"
  },
  "devDependencies": {
    "@pre-bundled/send": "^0.16.2-patch-1",
    "clean-css": "^4.2.3",
    "esbuild": "^0.8.36",
    "highlight.js": "^10.5.0",
    "less": "^4.1.0",
    "less-plugin-clean-css": "^1.5.1",
    "marked": "^2.0.0",
    "tonic-ssr": "^1.1.0"
  }
}
